{
  "name": "mentavio-cms",
  "version": "1.0.0",
  "description": "mentavio cms",
  "main": "build/app.js",
  "scripts": {
    "clean": "rimraf ./build/*",
    "prettier": "prettier src/**/*.js --write",
    "build": "npm run prettier && tsc",
    "start": "SET NODE_ENV=production&& node ./build/app.js",
    "start:dev": "SET NODE_ENV=development&& ts-node-dev --respawn --transpileOnly ./src/app.ts",
    "start:prod": "SET NODE_ENV=production&& npm run clean && npm run build && pm2 start ./pm2.config.js"
  },
  "keywords": [
    "mentavio"
  ],
  "author": "Tatvasoft",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.1",
    "body-parser": "^1.18.2",
    "celebrate": "^9.1.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "ejs": "^2.7.1",
    "errorhandler": "^1.5.0",
    "express": "^4.16.2",
    "express-session": "^1.16.2",
    "lodash": "^4.17.13",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "morgan": "^1.9.1",
    "mysql2": "^1.7.0",
    "nodemailer": "^6.3.0",
    "nodemailer-express-handlebars": "^3.1.0",
    "sequelize": "^5.18.4",
    "sequelize-cli": "^5.5.1",
    "sequelize-cli-typescript": "^3.2.0-c",
    "typedi": "^0.8.0",
    "uuid": "^3.3.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.28",
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cors": "^2.8.6",
    "@types/dotenv": "^6.1.1",
    "@types/ejs": "^2.6.3",
    "@types/express": "^4.16.0",
    "@types/express-session": "^1.15.14",
    "@types/joi": "^14.3.3",
    "@types/lodash": "^4.14.118",
    "@types/node": "^10.14.8",
    "@types/nodemailer": "^6.2.1",
    "@types/sequelize": "^4.28.6",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2",
    "ts-loader": "^6.1.2",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.6.3"
  }
}
