version: "2.4"

services:

  api:
    build:
      context: .
    image: interviews-challenge
    container_name: interviews-challenge-api
    env_file: .env
    environment:
      SERVICES: api
    ports:
        - 9000:9000
    depends_on:
      - nats
      - elasticsearch
    labels:
      - "traefik.enable=true"
      - "traefik.backend=api"
      - "traefik.port=3333"
      - "traefik.frontend.entryPoints=http"
      - "traefik.frontend.rule=PathPrefix:/"

  auth:
    build:
      context: .
    image: interviews-challenge
    container_name: interviews-challenge-auth
    env_file: .env
    environment:
      SERVICES: auth
    labels:
      - "traefik.enable=false"
    links:
      - nats
      - elasticsearch
    depends_on:
      - nats
      - elasticsearch


  user:
    build:
      context: .
    image: interviews-challenge
    container_name: interviews-challenge-user
    env_file: .env
    environment:
      SERVICES: user
    labels:
      - "traefik.enable=false"
    links:
      - nats
      - elasticsearch
    depends_on:
      - nats
      - elasticsearch

  cart:
    build:
      context: .
    image: interviews-challenge
    container_name: interviews-challenge-cart
    env_file: .env
    environment:
      SERVICES: cart
    labels:
      - "traefik.enable=false"
    links:
      - nats
      - elasticsearch
    depends_on:
      - nats
      - elasticsearch

  product:
    build:
      context: .
    image: interviews-challenge
    container_name: interviews-challenge-product
    env_file: .env
    environment:
      SERVICES: product
    labels:
      - "traefik.enable=false"
    links:
      - nats
      - elasticsearch
    depends_on:
      - nats
      - elasticsearch

  nats:
    image: nats

  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.2.1
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    ports:
      - 9200:9200

  traefik:
    image: traefik:1.7
    container_name: traefik
    command:
      - "--api"
      - "--docker"
      - "--docker.watch"
    ports:
      - 3333:80
      - 3334:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /dev/null:/traefik.toml

