{
  "name": "interviews-challenge",
  "version": "1.0.0",
  "description": "Interviews challenge",
  "scripts": {
    "dev": "moleculer-runner --repl --hot services",
    "start": "moleculer-runner",
    "cli": "moleculer connect NATS",
    "ci": "jest --watch",
    "test": "jest --coverage",
    "lint": "eslint services",
    "dc:up": "docker-compose up --build -d",
    "dc:down": "docker-compose down"
  },
  "keywords": [
    "microservices",
    "moleculer"
  ],
  "author": "",
  "devDependencies": {
    "eslint": "^6.1.0",
    "jest": "^24.8.0",
    "jest-cli": "^24.9.0",
    "moleculer-repl": "^0.5.7"
  },
  "dependencies": {
    "elasticsearch": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moleculer": "^0.13.9",
    "moleculer-web": "^0.8.5",
    "nats": "^1.4.0"
  },
  "engines": {
    "node": ">= 8.x.x"
  },
  "jest": {
    "coverageDirectory": "../coverage",
    "testEnvironment": "node",
    "rootDir": "./services",
    "roots": [
      "../test"
    ]
  }
}
